src/main/resources/trains.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://localhost:8080/ws/"
           xmlns="http://localhost:8080/ws/"
           elementFormDefault="qualified">

    <xs:element name="getTrainRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTrainResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="train" type="Train"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Train">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="start" type="xs:string"/>
            <xs:element name="dest" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!--    <xs:simpleType name="currency">-->
    <!--        <xs:restriction base="xs:string">-->
    <!--            <xs:enumeration value="GBP"/>-->
    <!--            <xs:enumeration value="EUR"/>-->
    <!--            <xs:enumeration value="PLN"/>-->
    <!--        </xs:restriction>-->
    <!--    </xs:simpleType>-->
</xs:schema>