src/main/resources/trains.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xe="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://localhost:8080/ws/"
           xmlns="http://localhost:8080/ws/"
           elementFormDefault="qualified">

    <xs:element name="getTrainStartDateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="start" type="xs:string"/>
                <xs:element name="dest" type="xs:string"/>
                <xs:element name="date_start" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTrainStartDateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="trains" type="Train" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Train">
        <xs:sequence>
            <xs:element name="id_train" type="xs:int"/>
            <xs:element name="start" type="xs:string"/>
            <xs:element name="dest" type="xs:string"/>
            <xs:element name="date_start" type="xs:string"/>
            <xs:element name="date_dest" type="xs:string"/>
            <xs:element name="standard_class_remaining" type="xs:int"/>
            <xs:element name="first_class_remaining" type="xs:int"/>
            <xs:element name="business_class_remaining" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="pwd" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="User"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="last_name" type="xs:string"/>
            <xs:element name="id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="subscribeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="last_name" type="xs:string"/>
                <xs:element name="pwd" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="subscribeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="User"/>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getReservationsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usr_id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getReservationsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reservations" type="Reservations" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Reservations">
        <xs:sequence>
            <xs:element name="id_reservation" type="xs:int"/>
            <xs:element name="id_train" type="xs:int"/>
            <xs:element name="id_user" type="xs:int"/>
            <xs:element name="classe" type="xs:string"/>
            <xs:element name="quantite" type="xs:int"/>
            <xs:element name="prix" type="xs:double"/>
            <xs:element name="heure_depart" type="xs:string"/>
            <xs:element name="heure_arrivee" type="xs:string"/>
            <xs:element name="lieu_depart" type="xs:string"/>
            <xs:element name="lieu_arrivee" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>